@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

menu {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-areas: "menuName menuItems";
  flex: 1 1 300px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.menu-items {
  grid-area: menuItems;
  padding: 50px 100px 0 100px;
}

.menu-items a {
  color: rgba(0, 0, 0, 0.836);
  text-decoration: none;
}

.menu-items h1 {
  margin-bottom: 30px;
  opacity: 0.8;
}

.menu-items .item-head {
  width: 100%;
  padding: 15px 0;
  margin-bottom: 40px;
  border-bottom: 1px solid gray;

}

.order-menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  justify-content: center;
  /* ⬅️ IMPORTANTE: Centra el contenido en pantalla pequeña */
  align-items: center;
  margin-bottom: 60px;
}

.order-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.order-items div {
  background: linear-gradient(to right, #745637, #674d2f, #5a3f26, #4f341d, #412614, #311d0a);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-items div img {
  max-width: 75%;
  max-height: 75%;
  object-fit: contain;
  display: block;
  margin: auto;
}


.order-items div img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.order-items2 div {
  background: linear-gradient(to right, #745637, #674d2f, #5a3f26, #4f341d, #412614, #311d0a);
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin: 0 auto 10px;
  /* ⬅️ Esto centra horizontalmente */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}

.order-items2 div img {
  max-width: 75%;
  max-height: 75%;
  object-fit: contain;
  display: block;
  margin: auto;
}
.order-items2 div img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.order-items span {
  font-weight: 600;
  font-size: 18px;
}

@media (max-width: 768px) {
  .menu {
    grid-template-columns: 1fr;
    grid-template-areas: "menuItems";
    padding: 1rem;
  }

  .menu-items {
    padding: 0;
  }

  .order-menu-items {
    grid-template-columns: repeat(2, 1fr);
    /* Solo cambia el número de columnas */
    gap: 20px;
    margin: 20px 0;
  }

  .item-head {
    text-align: center;
    border-bottom: none;
    margin-bottom: 20px;
  }

  h2,
  h3 {
    font-size: 18px;
  }
}

/* Menú lateral de sucursales */
.menu h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #111;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.menu li:hover {
  background-color: #fff2e0;
  transform: translateY(-3px);
}

.menu h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #37200D;
}

.menu p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
  color: #555;
}

.estadoSucursal {
  margin-top: 0.5rem;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.85rem;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in-out;
}

.box-a {
  background-image:
    url('img/iconos/marca\ de\ agua\ 2.png'),
    linear-gradient(to right,
      #745637,
      #684c2f,
      #5c4228,
      #503820,
      #442e19,
      #382410);
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  /* o usa cover si quieres que cubra toda el área */
  --text-color: #ffffff;
  width: 95%;

}


.box-b {
  background: linear-gradient(to right,
      #ddb793,
      #c49263,
      #a7784d,
      #b87130,
      #a36124,
      #a75d17);
  --text-color: #fff;
  --btn-color: #fff;
}

.box-c {
  background: linear-gradient(to right,
      #84241b,
      #761f18,
      #671914,
      #581510,
      #49110c,
      #3a0d08);
  --text-color: #ffffff;
  --btn-color: #ffffff;
}

.box-d {
  background: linear-gradient(to right,
      #fffbea,
      #fdf4cb,
      #f5e7a1,
      #e9d98e,
      #ddcb7b,
      #d1bd68);
  --text-color: #000000;
  --btn-color: #000000;
}

.box-e {
  background: linear-gradient(to right,
      #ffe6cc,
      #ffd1a3,
      #ffbb7a,
      #ffa652,
      #ffa34d,
      #fea858);
  --text-color: #111111;
  --btn-color: #111111;
}

.box-g {
  background: linear-gradient(to right,
      #c43215f9,
      #a32c12f9,
      #8d2610f9,
      #7a1f0df9,
      #661a0bf9,
      #541409f9);
  --text-color: #fff;
  --btn-color: #fff;
}



.box-f.b1 {
  background: linear-gradient(to right,
      #f6ead2,
      #e8d6b8,
      #dac39e,
      #cdb084,
      #bf9c6a,
      #b28950);
  --text-color: #111111;
  --btn-color: #111111;
}

.box-f.b2 {
  background: linear-gradient(to right,
      #4a2c2a,
      #3a2221,
      #2b1918,
      #1c1010,
      #0d0808,
      #000000);
  --text-color: #ffffff;
  --btn-color: #ffffff;
}

.box-f .box-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* clave para que el bloque estire igual */
}

.box img {
  max-height: 400px;
  /* o lo que uses en Box E */
  width: 100%;
  object-fit: cover;
  display: block;
}

.box-1 {
  background: linear-gradient(to right,
      #745637,
      #684c2f,
      #5c4228,
      #503820,
      #442e19,
      #382410);
  --text-color: #ffffff;
}

.box-2 {
  background: linear-gradient(to right,
      #f3d5b2,
      #ceb794,
      #b19879,
      #887151,
      #6b5129,
      #463a1b);
  --text-color: #111111;
    width: 95%;
}

.box-3 {
  background: linear-gradient(to right,
      #a7dce6,
      #98d6e0,
      #89d0db,
      #7ac9d5,
      #6bc3d0,
      #5cbccc);
  --text-color: #111;
}

.box-4 {
  background: linear-gradient(to right,
      #ffe6cc,
      #ffd1a3,
      #ffbb7a,
      #ffa652,
      #ffa34d,
      #fea858);
  --text-color: #111;
}

.box-5 {
  background: linear-gradient(to right,
      #ddb793,
      #c49263,
      #a7784d,
      #b87130,
      #a36124,
      #a75d17);
  --text-color: #ffffff;
}

.box-6 {
  background: linear-gradient(to right,
      #e2cd98,
      #e9bf8d,
      #e5bc7e,
      #bb8a57);
  --text-color: #111;
    width: 95%;
}
.box-7 {
  background: linear-gradient(to right,
      #4a2c2a,
      #3a2221,
      #2b1918,
      #1c1010,
      #0d0808,
      #000000);
  --text-color: #ffffff;
}



html,
body {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.4;
  background-image: url('img/iconos/marca\ de\ agua.png');
  background-repeat: repeat;
  background-position: center;
  color: #000;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  flex: 1;
}

.menu {
  flex: 1;
}

header,
footer {
  background-color: white;
  background-image: none;
}

.footer {
  margin-top: auto;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

section a {
  color: #fff;
}

/* Navbar */
.navbar {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);


}

.navbar a,
.navbar button {
  transition: transform 0.3s ease;
}

.navbar a:hover,
.navbar button:hover {
  transform: scale(1.05);
}

.navbar-nav-left a {
  transition: transform 0.3s ease;
}

.navbar-nav-left a:hover {
  transform: scale(1.05);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;

}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar a {
  color: #000;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--color-primary);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}


/* Footer & Social */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px 30px;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.social img {
  width: 35px;
  height: 35px;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 40px auto;
}

/* Box */
.box {
  margin-bottom: 30px;
  border-radius: 10px;
  /* Aplica el borde redondeado globalmente a todas las cajas */
  overflow: hidden;
  /* Asegura que el contenido no se desborde */
  margin: 10px;
  /* Agrega espacio alrededor de cada caja */
  



}

.box img {
  max-width: 100%;
  max-height: 100%;
}

.box-f,
.box-item {
  border-radius: 10px;
  /* Aplica el borde redondeado a las cajas internas de .box-f */
  overflow: hidden;
  /* Asegura que los bordes no se corten */
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
}

.box {
  margin-bottom: 25px;
}


/* Grid Styles */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

/* Buttons */
.btn {
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
  display: inline-block;
  background: none;
  border: 1px #000 solid;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transform: scale(1);
  transition: transform 0.2s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:active {
  transform: scale(0.95);
}

.btn-dark-outline {
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  background-color: transparent;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.btn-light-outline {
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  background-color: transparent;
}

.btn-light {
  background-color: #fff;
  color: #111;
}

.btn-dark {
  background-color: #000;
  color: #fff;
}

.btn-dark:hover {
  background-color: #333;
}

.btn-light:hover {
  background-color: #ccc;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.btn-download {
  background: linear-gradient(to right,
      #c43215f9,
      #a32c12f9,
      #8d2610f9,
      #7a1f0df9,
      #661a0bf9,
      #541409f9);
  color: #fff;
  border: 3px #000 solid;
  font-size: 12px;
  padding: 10px 20px;
  animation: bounce 1s infinite;
}

/* Backgrounds */
.bg-primary {
  background-color: var(--color-primary);
  color: var(--text-color);
}

.bg-secondary {
  background-color: var(--color-secondary);
  color: var(--text-color);
}

.bg-extra {
  background-color: var(--color-extra);
  color: var(--text-color);
}

.bg-dark {
  background-color: var(--color-dark);
  color: var(--text-color);
}

/* Text Styling */
.text-center {
  text-align: center;
}

.text-xl {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 20px;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.text-xlb1 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
}

.text-lgb1 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bold;
}

.text-mdb1 {
  font-size: 30px;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

.text-xlb1,
.text-lgb1,
.text-mdb1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Padding */
.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg {
  padding: 40px 0;
}

/* Hamburger Menu Icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 86px;
  right: 0;
  background-color: #fff;
  color: #000;
  width: 90%;
  height: 100%;
  padding: 30px;
  z-index: 1000;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s ease;
}


.mobile-menu img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.mobile-menu ul li a {
  display: block;
  width: 100%;
  padding: 10px 0;
}

.hidden {
  transform: translateX(100%);
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
  /* <- Asegura que no se pueda hacer scroll en ningún caso */

}

/* Evitar desplazamiento horizontal */
body {
  overflow-x: hidden;
}

.order-items div {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 20px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 18px;
  }
}

@media (max-width: 960px) {
  .text-xlb1 {
    font-size: 25px;
  }

  .text-lgb1 {
    font-size: 25px;
  }

  .text-mdb1 {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }

  .footer {
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .divider {
    max-width: 90%;
  }
}

/* Contenedor de productos */
.grid-productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Solo 2 columnas en móvil */
  gap: 20px;
}

/* Para pantallas grandes, más columnas */
@media (min-width: 768px) {
  .grid-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-productos {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Contenedor general de la sección */
.contenedor {
  display: flex;
  flex-wrap: wrap;
  padding: .5rem;
  gap: 0.5rem;
  color: #37200D;
}


/* Mapa */
.mapa {
  flex: 2 1 600px;
  height: 572px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .mapa {
    height: 250px;
  }

}


.container {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.image-wrapper {
  width: 350px;
  height: 350px;
  margin: 0 auto 10px;
  background: linear-gradient(to left, #745537, #64472a, #5a3f26, #4f341d, #412614, #311d0a);
  /* ⬅️ Fijo */
  border-radius: 50%;
  overflow: hidden;

}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.description {
  font-size: 1.5rem; 
  /*Tamaño del texto descriptivo de cada producto*/
  line-height: 1.6;
  max-width: 600px;
  margin: auto;
  color: #444;
}

.back-button {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  border: 2px solid #000;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: #000;
  color: #fff;
}

.abierto,
.cerrado {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 5px;
  display: inline-block;
}

.abierto {
  background-color: #c6e8d2;
  color: #0a6835;
}

.cerrado {
  background-color: #f8d7da;
  color: #842029;
}

/*Historia*/

.encabezado {
 background: linear-gradient(to right,
      #745637,
      #684c2f,
      #5c4228,
      #503820,
      #442e19,
      #382410);
  padding: 1rem;
  text-align: center;
  color: white;
}

.encabezado h1 {
  margin: 0;
  font-size: 1.5rem;
}

.contenido {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.historia h2 {
  color: #803a39;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.historia p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.pie {
  background-color: #1e3932;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

/* ESTILO BASE (para pantallas normales) */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.image-wrapper img {
  width: 400px;
  height: auto;
  border-radius: 15px;
}

/* RESPONSIVE para pantallas pequeñas */
@media (max-width: 768px) {
  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
  }

  .navbar-nav-left,
  .navbar-nav-right {
    display: none;
    /* oculta el menú normal */
  }

  .hamburger {
    display: block;
    /* muestra el botón de hamburguesa */
  }

  .container {
    padding: 10px;
  }

  .description {
    font-size: 22px;
    /* texto más pequeño */
  }

  .back-button {
    font-size: 18px;
  }

  footer .footer-container {
    text-align: center;
    flex-direction: column;
    gap: 10px;
  }
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-container h2 {
  margin: 0;
  /* Evita márgenes que rompan el diseño */
  white-space: nowrap;
  /* Evita que el título haga salto de línea */
}

.descargar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.descargar-container button:hover {
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
  /* un tono gris claro al pasar el mouse */
}

/*Animaciones*/
.navbar-brand img {
  transition: transform 0.3s ease;
}

.navbar-brand img:hover {
  transform: rotate(-2deg) scale(1.05);
}

/* Animación de ascenso con desvanecimiento */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animación de ascenso general */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplica la animación a todos los ítems al mismo tiempo */
.order-menu-items a {
  display: block;
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
}

.fade-up {
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
}

@media (max-width: 768px) {
  -md {
    font-size: 20px;
    /* ajusta según tu diseño */
  }

  .text-sm {
    font-size: 0.85rem;
    /* ajusta según tu diseño */

  }
}